%%%%%%%%%%%%%%%%%%%%%% S1107 at Triumf %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 20Ne
  ExcitationEnergy= 0 MeV
  Energy= 200 MeV
  SigmaEnergy= 0.448 MeV
  SigmaThetaX= 0.01 deg
  SigmaPhiY= 0.01 deg
  SigmaX= 0.5 mm
  SigmaY= 0.5 mm
  MeanThetaX= 0 deg
  MeanPhiY= 0 deg
  MeanX= 0 mm
  MeanY= 0 mm
  %EnergyProfilePath=
  %XThetaXProfilePath=
  %YPhiYProfilePath=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 20Ne
 Target= 4He
 Light= 12C
 Heavy= 12C
 ExcitationEnergyLight= 0.0 MeV
 ExcitationEnergyHeavy= 7.65 MeV
  CrossSectionPath= flat.txt CSR
 ShootLight= 1
 ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Decay 12C
 Daughter= 4He 4He 4He
 ExcitationEnergy= 0 0 0 MeV
 Threshold= 7.65 MeV
 BranchingRatio= 1
 LifeTime= 0 ns
 Shoot= 1 1 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 