%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% An Isotropic Source to be used as EventGenerator %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      Energy are given in MeV , Position in mm      % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Isotropic
 EnergyLow= 40 MeV
 EnergyHigh= 50 MeV 
 EnergyDistribution= flat
 HalfOpenAngleMin= 20 deg 
 HalfOpenAngleMax= 80 deg
 x0= 0 mm
 y0= 0 mm
 z0= 0 mm
 SigmaX= 0 mm
 SigmaY= 0 mm 
 Multiplicity= 1
 Particle= proton
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Supported particle type: proton, neutron, deuton, triton, He3 , alpha 
